# Weak scaling job script, toned down so single task fits on single 40 GiB A100 GPU.
# Use together with weak scaling job script.
ParticlePopulations = proton

project = Flowthrough
propagate_field = 1
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
dynamic_timestep = 1
GPUallocations = 192

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[AMR]
max_spatial_level = 2
number_of_boxes = 1
box_max_level = 2
box_half_width_x = 4
box_half_width_y = 4
box_half_width_z = 2048
box_center_x = 0
box_center_y = 0
box_center_z = 0

[gridbuilder]
x_length = 20
y_length = 16
z_length = 4
x_min = -20e7
x_max = 20e7
y_min = -16e7
y_max = 16e7
z_min = -4e7
z_max = 4e7
t_max = 150.0
#dt = 2.0

[proton_vspace]
vx_min = -1.92e6
vx_max = +1.92e6
vy_min = -1.92e6
vy_max = +1.92e6
vz_min = -1.92e6
vz_max = +1.92e6
vx_length = 32
vy_length = 32
vz_length = 32 # 30 km/s

[io]
write_initial_state = 0

system_write_t_interval = 50
system_write_file_name = bulk50
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

diagnostic_write_interval = 10
# restart_walltime_interval = 20000 #1500
# number_of_restarts = 4
# write_restart_stripe_factor = 16

[variables]
output = populations_vg_rho
output = populations_vg_v
output = vg_b_vol
#output = fg_e
#output = fg_b
output = vg_boundarytype
output = vg_boundarylayer
output = vg_rank
output = populations_vg_blocks
diagnostic = populations_vg_blocks

[fieldsolver]
ohmHallTerm = 2
minCFL = 0.4
maxCFL = 0.45
maxSubcycles = 50
ohmGradPeTerm = 0 # inactive

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
boundary = Outflow
boundary = Maxwellian

[outflow]
precedence = 3

[proton_outflow]
face = x+

[maxwellian]
precedence = 4
face = x-

[proton_maxwellian]
dynamic = 0
file_x- = sw1.dat

[proton_sparse]
minValue = 1.0e-15

[Flowthrough]
Bx = 1.0e-9
By = 1.0e-9
Bz = 1.0e-9

[proton_Flowthrough]
T = 1.0e5
rho  = 1.0e6
VX0 = 1e5
VY0 = 0
VZ0 = 0

[loadBalance]
#algorithm = RCB
algorithm = RIB

[bailout]
velocity_space_wall_block_margin = 0

